# training-project

app/: build.gradle
app/src/androidTest/java/com/example/natsu/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natsu/myapplication/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/example/natsu/myapplication/activities/: FourthActivity.java  MainActivity.java  SecondActivity.java  ServiceActivity.java  ThirdActivity.java
app/src/main/java/com/example/natsu/myapplication/fragments/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/example/natsu/myapplication/services/: MyService.java
app/src/main/res/drawable/: rocket.xml
app/src/main/res/layout/: activity_download.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_service.xml  activity_third.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  progress.xml
app/src/main/res/menu/: menu_.xml  menu_download.xml  menu_second.xml  menu_third.xml
app/src/main/res/values/: colors.xml  strings.xml
