apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        buildConfigField "boolean", "MAGIC_VALUE", "false"
        applicationId "com.example.natsu.myapplication"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    productFlavors {
        flavor1 {
            buildConfigField "String", "MY_STRING", '"nekoonyaaaa"'
        }
        flavor2 {
            buildConfigField "String", "MY_STRING", '"baaakaaa"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'

    apt "com.google.dagger:dagger-compiler:2.0-SNAPSHOT"
}
